# HTU-ProjectTracker

./: ClassDigram.cd  FinalProject.csproj  README.md  Startup.cs  appsettings.json
Controllers/: DeveloperController.cs  ProjectAPIController.cs  ProjectController.cs  ProjectManagerController.cs  SprintController.cs  TaskController.cs  TeamLeaderController.cs  WorkController.cs
DTO/: CreateProjectDto.cs  CreateSprintDto.cs  CreateTaskDto.cs  CreateUserDto.cs  CreateWorkDto.cs  EditProjectDto.cs  EditUserDto.cs  EditWorkDto.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20210130164635_initialDatabase.Designer.cs  20210130164635_initialDatabase.cs  20210202192324_editTaskTable.Designer.cs  20210202192324_editTaskTable.cs  20210202200044_addWorkFile.Designer.cs  20210202200044_addWorkFile.cs  20210202214619_editFileColName.Designer.cs  20210202214619_editFileColName.cs  20210205184745_addNoteColumn.Designer.cs  20210205184745_addNoteColumn.cs  ApplicationDbContextModelSnapshot.cs
Models/: Developer.cs  HelperClass.cs  Project.cs  ProjectManager.cs  ProjectsDevelopers.cs  Sprint.cs  SprintTask.cs  TeamLeader.cs  User.cs  Work.cs
Properties/: launchSettings.json
Repositories/: DeveloperRepository.cs  IDeveloperRepository.cs  IProjectManagerRepository.cs  IProjectRepository.cs  ISprintRepository.cs  ITaskRepository.cs  ITeamLeaderRepository.cs  IWorkRepository.cs  ProjectManagerRopesitory.cs  ProjectRopository.cs  SprintRepository.cs  TaskRepository.cs  TeamLeaderRepository.cs  WorkRepository.cs
Validation/: CheckPastDate.cs  IsEndDateLessThanStartDate.cs
(+28 files in other folders)
