<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="FinalProject.Models.Developer">
    <Position X="10" Y="2" Width="1.5" />
    <AssociationLine Name="Tasks" Type="FinalProject.Models.SprintTask" ManuallyRouted="true">
      <Path>
        <Point X="10" Y="3.178" />
        <Point X="9.489" Y="3.178" />
        <Point X="9.489" Y="3.784" />
        <Point X="7.083" Y="3.784" Type="JumpStart" />
        <Point X="6.917" Y="3.784" Type="JumpEnd" />
        <Point X="6.083" Y="3.784" Type="JumpStart" />
        <Point X="5.917" Y="3.784" Type="JumpEnd" />
        <Point X="5.583" Y="3.784" Type="JumpStart" />
        <Point X="5.417" Y="3.784" Type="JumpEnd" />
        <Point X="4.802" Y="3.784" Type="JumpStart" />
        <Point X="4.635" Y="3.784" Type="JumpEnd" />
        <Point X="4.529" Y="3.784" Type="JumpStart" />
        <Point X="4.362" Y="3.784" Type="JumpEnd" />
        <Point X="3.802" Y="3.784" Type="JumpStart" />
        <Point X="3.635" Y="3.784" Type="JumpEnd" />
        <Point X="1.219" Y="3.784" />
        <Point X="1.219" Y="5.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Projects" Type="FinalProject.Models.Project" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.312" Y="3.233" />
        <Point X="10.159" Y="3.233" />
        <Point X="10.159" Y="3.495" />
        <Point X="9.573" Y="3.495" Type="JumpStart" />
        <Point X="9.406" Y="3.495" Type="JumpEnd" />
        <Point X="7.083" Y="3.495" Type="JumpStart" />
        <Point X="6.917" Y="3.495" Type="JumpEnd" />
        <Point X="6" Y="3.495" />
        <Point X="6" Y="7.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAIAAAEAQA=</HashCode>
      <FileName>Models\Developer.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Tasks" />
      <Property Name="Works" />
      <Property Name="Projects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FinalProject.Models.Project">
    <Position X="5" Y="7.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAggAAAgAAIAAAAAIAAkgAAAQAAEAAAAAA=</HashCode>
      <FileName>Models\Project.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Developer" />
      <Property Name="ProjectsDevelopers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FinalProject.Models.ProjectManager">
    <Position X="6.5" Y="2" Width="1.5" />
    <AssociationLine Name="Projects" Type="FinalProject.Models.Project">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.648" Y="0.218" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Models\ProjectManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Projects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FinalProject.Models.ProjectsDevelopers">
    <Position X="2.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAABIAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Models\ProjectsDevelopers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject.Models.Sprint">
    <Position X="8" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAggEAAAAAACAAgBAAAEgAAAAAIAEAAAAA=</HashCode>
      <FileName>Models\Sprint.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Tasks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FinalProject.Models.SprintTask">
    <Position X="0.5" Y="5.75" Width="2" />
    <AssociationLine Name="Works" Type="FinalProject.Models.Work" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="8.415" />
        <Point X="3.383" Y="8.415" />
        <Point X="3.383" Y="6.639" />
        <Point X="4.635" Y="6.639" Type="JumpStart" />
        <Point X="4.802" Y="6.639" Type="JumpEnd" />
        <Point X="5.417" Y="6.639" Type="JumpStart" />
        <Point X="5.583" Y="6.639" Type="JumpEnd" />
        <Point X="5.917" Y="6.639" Type="JumpStart" />
        <Point X="6.083" Y="6.639" Type="JumpEnd" />
        <Point X="6.917" Y="6.639" Type="JumpStart" />
        <Point X="7.083" Y="6.639" Type="JumpEnd" />
        <Point X="7.75" Y="6.639" />
        <Point X="7.75" Y="7.969" />
        <Point X="12.75" Y="7.969" />
        <Point X="12.75" Y="7.719" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAACEAAAggEAAAAAAAEAgAIAAAAAAAAAAAEQEAAA=</HashCode>
      <FileName>Models\SprintTask.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Works" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FinalProject.Models.TeamLeader">
    <Position X="3.5" Y="2" Width="1.5" />
    <AssociationLine Name="Tasks" Type="FinalProject.Models.SprintTask" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.719" Y="2.997" />
        <Point X="3.719" Y="6.375" />
        <Point X="2.5" Y="6.375" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAIAAAAAQA=</HashCode>
      <FileName>Models\TeamLeader.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Projects" />
      <Property Name="Sprints" />
      <Property Name="Tasks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FinalProject.Models.User" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject.Models.Work">
    <Position X="11" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAgAEAAAggEBAAAAAAAQEAIgAAAAAAEAAAABAAAA=</HashCode>
      <FileName>Models\Work.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>